# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xTetris
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/t00m-s/Development/xTetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target xTetris


#############################################
# Order-only phony target for xTetris

build cmake_object_order_depends_target_xTetris: phony || CMakeFiles/xTetris.dir

build CMakeFiles/xTetris.dir/src/game.c.o: C_COMPILER__xTetris_RelWithDebInfo /home/t00m-s/Development/xTetris/src/game.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/game.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -O2 -g -DNDEBUG -std=gnu90
  INCLUDES = -I/home/t00m-s/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/cpu.c.o: C_COMPILER__xTetris_RelWithDebInfo /home/t00m-s/Development/xTetris/src/cpu.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/cpu.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -O2 -g -DNDEBUG -std=gnu90
  INCLUDES = -I/home/t00m-s/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/pieces.c.o: C_COMPILER__xTetris_RelWithDebInfo /home/t00m-s/Development/xTetris/src/pieces.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/pieces.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -O2 -g -DNDEBUG -std=gnu90
  INCLUDES = -I/home/t00m-s/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/players.c.o: C_COMPILER__xTetris_RelWithDebInfo /home/t00m-s/Development/xTetris/src/players.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/players.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -O2 -g -DNDEBUG -std=gnu90
  INCLUDES = -I/home/t00m-s/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xTetris


#############################################
# Link the executable xTetris

build xTetris: C_EXECUTABLE_LINKER__xTetris_RelWithDebInfo CMakeFiles/xTetris.dir/src/game.c.o CMakeFiles/xTetris.dir/src/cpu.c.o CMakeFiles/xTetris.dir/src/pieces.c.o CMakeFiles/xTetris.dir/src/players.c.o
  FLAGS = -pedantic-errors -Wall -Wextra -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/xTetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xTetris
  TARGET_PDB = xTetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t00m-s/Development/xTetris/build && /usr/bin/ccmake -S/home/t00m-s/Development/xTetris -B/home/t00m-s/Development/xTetris/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/t00m-s/Development/xTetris/build && /usr/bin/cmake --regenerate-during-build -S/home/t00m-s/Development/xTetris -B/home/t00m-s/Development/xTetris/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/t00m-s/Development/xTetris/build

build all: phony xTetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
