# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xTetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/Development/xTetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xTetris


#############################################
# Order-only phony target for xTetris

build cmake_object_order_depends_target_xTetris: phony || CMakeFiles/xTetris.dir

build CMakeFiles/xTetris.dir/src/game.c.o: C_COMPILER__xTetris_Debug /home/tom/Development/xTetris/src/game.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/game.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -g -std=gnu90
  INCLUDES = -I/home/tom/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/cpu.c.o: C_COMPILER__xTetris_Debug /home/tom/Development/xTetris/src/cpu.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/cpu.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -g -std=gnu90
  INCLUDES = -I/home/tom/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/pieces.c.o: C_COMPILER__xTetris_Debug /home/tom/Development/xTetris/src/pieces.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/pieces.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -g -std=gnu90
  INCLUDES = -I/home/tom/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src

build CMakeFiles/xTetris.dir/src/players.c.o: C_COMPILER__xTetris_Debug /home/tom/Development/xTetris/src/players.c || cmake_object_order_depends_target_xTetris
  DEP_FILE = CMakeFiles/xTetris.dir/src/players.c.o.d
  FLAGS = -pedantic-errors -Wall -Wextra -g -std=gnu90
  INCLUDES = -I/home/tom/Development/xTetris/./src
  OBJECT_DIR = CMakeFiles/xTetris.dir
  OBJECT_FILE_DIR = CMakeFiles/xTetris.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xTetris


#############################################
# Link the executable xTetris

build xTetris: C_EXECUTABLE_LINKER__xTetris_Debug CMakeFiles/xTetris.dir/src/game.c.o CMakeFiles/xTetris.dir/src/cpu.c.o CMakeFiles/xTetris.dir/src/pieces.c.o CMakeFiles/xTetris.dir/src/players.c.o
  FLAGS = -pedantic-errors -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/xTetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xTetris
  TARGET_PDB = xTetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Development/xTetris/cmake-build-debug && /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/ccmake -S/home/tom/Development/xTetris -B/home/tom/Development/xTetris/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Development/xTetris/cmake-build-debug && /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tom/Development/xTetris -B/home/tom/Development/xTetris/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/Development/xTetris/cmake-build-debug

build all: phony xTetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
